#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = http://staging.test.frontend.moqi.com.cn/shell
#URL = http://10.1.1.80:7001/
URL = http://v5.frontend.moqi.com.cn/
#URL = https://www.baidu.com
#URL = https://www.google.com
